FILE STRUCTURE DESCRIPTION FOR SOURCE CODE -

-----------------------------------------------------------------------------------------------------

1. acr Directory 
   
  Description :
  This directory contains the abstractions defined to represent the H function 
  for any operation in a Definitional Tree

  1.1. abstraction.rb File
		  Classes defined:
		  a) Case_H -> abstraction for the switch case in H
		  b) RHS_Replace_H -> abstraction for statements to define and replace RHS of expr in H

		  Methods defined:
		  a) print_in_ruby -> output the H function as Ruby object code

	1.2. entries.rb File - Contains definition of diff entries for the switch case in H function
			Classes defined:
			 Variable_entry, Choice_entry, Operation_entry, Fail_entry, Constructor_entry

			Methods defined:
			a) print_in_ruby -> output the H function as Ruby object code			


-----------------------------------------------------------------------------------------------------

2. flpcode Directory

	Description :
	This directory contains definition of some Curry data types

	1.1. boolean.rb
			- Defines the 2 symbols(true and false)
			- Defines helper methods to make boolean expressions
			- Defines operations(and,or,not) on boolean expressions

	1.2. integers.rb
			- Defines Int_symbol to define constructors on the fly for any integer value
			- Defines class constructor to define binary operations on integers

-----------------------------------------------------------------------------------------------------

3. run_time

	Description:
	Includes a library to define functions and classes used at runtime. 

	1.1. function_A.rb
			- Defines the function A for any definitional tree

	1.2 function_N.rb
			- Defines the function N for any definitional tree

-----------------------------------------------------------------------------------------------------

4. src

	Description:
	Includes main source code for the compiler

	1.1. compiler.rb
			- 


