------------------------------------------------------------------
Wed Jun 22 - Karthik

I looked up how to implement the "quot" external function. It is 
integer quotient always rounded to zero.

Claim : Ruby's "/" operator gives the same result as Prelude::quot for all
cases except when n<0 and d>0

Ruby : -15/4 => -4
Curry : quot (-15) 4 => -3

If this is correct, I can add an if condition and handle this function
in CT_External.rb. My doubt is if my claim above is true. What about
case when n<0 and d<0 ?

------------------------------------------------------------------

Tue Jun 21 15:47:32 PDT 2016 - Sergio

Integer and character expressions have a type that specializes Application.
Why is this necessary ?

------------------------------------------------------------------

Tue Jun 21 15:47:32 PDT 2016 - Sergio

== This problem is fixed. Non printable characters problem still persists.

A character 'x' is printed as x.
Should it be printed like 'x' ?

The idea is to print anything in a way that could be read back or cut
and pasted into a program.
We are far from that, printing character is part of it.
A complication is printing non visible characters such as '\n'.

------------------------------------------------------------------





