------------------------------------------------------------------

Tue Jun 21 15:47:32 PDT 2016 - Sergio

Integer and character expressions have a type that specializes Application.
Why is this necessary ?

------------------------------------------------------------------

Tue Jun 21 15:47:32 PDT 2016 - Sergio

A character 'x' is printed as x.
Should it be printed like 'x' ?

The idea is to print anything in a way that could be read back or cut
and pasted into a program.
We are far from that, printing character is part of it.
A complication is printing non visible characters such as '\n'.

------------------------------------------------------------------
